<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-Po-wbF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-qN-dAD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="958"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-zS-CTK">
                                                <rect key="frame" x="279" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-Jy-VAm">
                                                <rect key="frame" x="279" y="929" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-LV-c3v">
                                                <rect key="frame" x="164" y="37" width="272" height="30"/>
                                                <state key="normal" title="Present CodeAutoLayoutViewController">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushCodeAutoLayoutViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZHr-aI-ygl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9490196704864502" green="0.9490196704864502" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="vsI-LV-c3v" firstAttribute="centerX" secondItem="7pF-zS-CTK" secondAttribute="centerX" id="4OW-ct-YHI"/>
                                            <constraint firstAttribute="bottom" secondItem="8CT-Jy-VAm" secondAttribute="bottom" constant="8" id="4un-uY-z7e"/>
                                            <constraint firstItem="vsI-LV-c3v" firstAttribute="top" secondItem="7pF-zS-CTK" secondAttribute="bottom" constant="8" id="CHw-1i-1K3"/>
                                            <constraint firstAttribute="centerX" secondItem="7pF-zS-CTK" secondAttribute="centerX" id="X8R-eV-bbX"/>
                                            <constraint firstItem="7pF-zS-CTK" firstAttribute="centerX" secondItem="8CT-Jy-VAm" secondAttribute="centerX" id="Z29-tY-5n6"/>
                                            <constraint firstItem="8CT-Jy-VAm" firstAttribute="top" secondItem="7pF-zS-CTK" secondAttribute="bottom" constant="900" id="cwb-lo-Xbx"/>
                                            <constraint firstItem="7pF-zS-CTK" firstAttribute="top" secondItem="0SX-qN-dAD" secondAttribute="top" constant="8" id="gD3-je-vIf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="0SX-qN-dAD" firstAttribute="leading" secondItem="8eb-Po-wbF" secondAttribute="leading" id="ORA-zs-9rj"/>
                                    <constraint firstAttribute="trailing" secondItem="0SX-qN-dAD" secondAttribute="trailing" id="dLc-YU-PY3"/>
                                    <constraint firstAttribute="bottom" secondItem="0SX-qN-dAD" secondAttribute="bottom" id="otp-xx-m6O"/>
                                    <constraint firstItem="0SX-qN-dAD" firstAttribute="top" secondItem="8eb-Po-wbF" secondAttribute="top" id="xNP-oZ-VpO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0SX-qN-dAD" secondAttribute="width" id="DOc-OR-6et"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8eb-Po-wbF" secondAttribute="bottom" id="jc3-XE-D4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eb-Po-wbF" secondAttribute="trailing" constant="-16" id="nFk-9E-pK7"/>
                            <constraint firstItem="8eb-Po-wbF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="p0W-5c-drx"/>
                            <constraint firstItem="8eb-Po-wbF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="r45-iH-uXL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="381"/>
        </scene>
    </scenes>
</document>
